{
  "name": "browser-access-probe",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Open and diagnose public web pages with a standard Chromium session while reusing an authorized local browser profile.",
  "scripts": {
    "probe": "node src/cli.mjs",
    "auto": "node src/cli.mjs --profile-dir .browser-profile",
    "browser": "node src/cli.mjs --headed --profile-dir .browser-profile",
    "test": "node --test"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  },
  "engines": {
    "node": ">=20"
  }
}
