{
  "name": "browser-access-probe",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "description": "Open and diagnose public web pages with standard Chromium/Chrome sessions while reusing an authorized local browser session.",
  "scripts": {
    "probe": "node src/cli.mjs",
    "auto": "node src/cli.mjs --profile-dir .browser-profile",
    "browser": "node src/cli.mjs --headed --profile-dir .browser-profile",
    "attach": "node src/cli.mjs --cdp http://127.0.0.1:9222 --interactive-wait 180000",
    "chrome": "node src/start-local-chrome.mjs",
    "test": "node --test",
    "check": "node --check src/cli.mjs && node --check src/start-local-chrome.mjs && node --check src/live.mjs && node --check src/detect.mjs",
    "live": "node src/live.mjs",
    "namuwiki": "node src/live.mjs \"https://namu.wiki/w/%EC%9D%B4%EC%9E%AC%EB%AA%85%20%ED%94%BC%EC%8A%B5%20%EC%82%AC%EA%B1%B4\""
  },
  "dependencies": {
    "playwright": "^1.55.0"
  },
  "engines": {
    "node": ">=20"
  }
}
